PORT=3001;
DB_URL=mongodb://localhost:27017/kuberApp
# DB_URL=mongodb://users:god123ISgreat@ds215502.mlab.com:15502/kuber #users - Is db name not account/user name
email=accionlabs136@gmail.com
password=accion136
service=gmail
JWT_KEY=secert
SECRET=secretkey
LIMIT=10